[33mcommit f6dec12c166b655e2e2bc86fbd56476702ace3b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VovaArrow <vova.bandakov@mail.ru>
Date:   Sat Oct 14 21:17:57 2023 +0700

    added gitignore

[33mcommit 082715e8bed5a2216912eb1c222247a3ce8f9340[m
Author: VovaArrow <vova.bandakov@mail.ru>
Date:   Sat Oct 14 21:16:35 2023 +0700

    added iterations

[33mcommit 277dc1bf95f1f09607fcf1a0b42e4960a033abba[m
Author: VovaArrow <vova.bandakov@mail.ru>
Date:   Sat Oct 14 21:10:38 2023 +0700

    added print

[33mcommit 6117adc9ad07ca3b7208bbe544e78281eb8a0783[m
Author: VovaArrow <vova.bandakov@mail.ru>
Date:   Sat Oct 14 20:56:10 2023 +0700

    first commit
